.page {
  padding-top: 24px;
}

.post-item {
  margin-bottom: 24px;
}
.post-item h3 {
  color: #333;
  line-height: 1.5;
}
.post-item p {
  color: #888;
}

.cover-box {
  width: 400px;
  height: 200px;
  position: relative;
}

.cover-box .date {
  position: absolute;
  right: 6px;
  top: 6px;
  color: white;
}

.cover-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #aaa;
  display: block;
}
