# 构建时运行时公共配置
publicPath=/

# ----------------------------------------------
# conf-inject 工具配置
__confInject.ejsDelimiter=??

# ----------------------------------------------
# app runtime 配置
title=fe-antd-demo
